version: '3'

services:
  moodle:
    image: bitnami/moodle:latest
    container_name: moodle
    ports:
      - "80:8080"
      - "443:443"
      - "3306:3306"
    volumes:
      - /mnt/filestore/moodledata:/bitnami/moodle
    environment:
      - MOODLE_DATABASE_TYPE=mysqli
      - MOODLE_DATABASE_HOST=172.18.192.6
      - MOODLE_DATABASE_NAME=moodledb
      - MOODLE_DATABASE_USER=root
      - MOODLE_DATABASE_PASSWORD=root
      - MOODLE_DATABASE_PORT_NUMBER=3306
      - MOODLE_USERNAME=juandavidvt
      - MOODLE_PASSWORD=juanda_123
